<!DOCTYPE html>
<html>
<head>

<title>Some website links:</title>
</head>
<body background="image/img3.jpg">

	<div style="position: absolute; left:-9px; top:0px; height: 400px; width: 1350px; padding: 1em;">
<table width="100%"align="center"cellpadding="29"border="0" bgcolor="skyblue">
  

  <tr>


    <td align="cenetr"><a href="project1.html"title="Homepage">Home</td></font>

    <td align="cneter"><a href="project1a.html"title="about me">About</td>
    
    <td align="cenetr"><a href="project1p.html"title="some picture">Picture_Galary</td>

    <td align="cneter"><a href="projectac.html"title="Academic information details">Academic</td>

        <td align="cenetr"><a href="projectin.html"title="My favourite activities">Interests</td>
         <td align="cenetr"><a href="projectln.html"title="links that i visit">Links</td>



  </tr>

</table>

  </div>
	<center>
		<font color="brown">
	<h1>Some links of the important website are given below:</h1>
		<p>www.w3schools.com/html/</p>
		<p>www.w3schools.com/css/</p>
		<p>www.w3schools.com/bootstrap/</p>
		<p>www.w3schools.com/php/</p>

		<p>www.youtube.com/watch?v=v4oN4DuR7YU/</p>
		<p>www.beginnertuts.com//</p>
		<p>www.youtube.com/watch?v=yMclPkD4sQg&list=PLS1QulWo1RIZc4GM_E04HCPEd_xpcaQgg/</p>
		<p>www.youtube.com/watch?v=r59xYe3Vyks&list=PLS1QulWo1RIbfTjQvTdj8Y6yyq4R7g-Al</p>
	
        
        <p>www.youtube.com/watch?v=_cLvpJY2deo</p>
		<p>www.tutorialspoint.com/</p>
		<p>www.youtube.com/watch?v=3JluqTojuME</p>
		<p>www.youtube.com/watch?v=UaVOBy13beo</p>
	</font>
	</center>

</body>
</html>

