<!DOCTYPE html>
<html>
<head>

<title>Details about myself:</title>

<style>
table,th,td{border:1px solid black;
border-collapse: collapse;
padding: 10px;}
table {
    border-spacing: 30px;
}
 
</style>

</head>

<body background="image/img3.jpg">

	<center>
	<h1>My Academic Information Is Here.......:</h1>
</center>


<div style="position: absolute; left:-3px; top:0px; height: 900px; width: 1350px; padding: 1em;">
<table width="100%"align="center"cellpadding="29"border="0" bgcolor="skyblue">
  

  <tr>


    <td align="cenetr"><a href="project1.html"title="Homepage">Home</td></font>

    <td align="cneter"><a href="project1a.html"title="about me">About</td>
    
    <td align="cenetr"><a href="project1p.html"title="some picture">Picture_Galary</td>

    <td align="cneter"><a href="projectac.html"title="Academic information details">Academic</td>

        <td align="cenetr"><a href="projectin.html"title="My favourite activities">Interests</td>
         <td align="cenetr"><a href="projectln.html"title="links that i visit">Links</td>



  </tr>

</table>

  </div>




<form>
<table style="width:70%">

  <tr>
    <th>Attribute</th>
    <th>Value</th>
  </tr>
  <tr>
  	<td>Name:</td>
  	<td>Shakher Debnath</td>
  </tr>

  <tr>
  	<td>ROLL:</td>
  	<td>13045405</td>
  </tr>

  <tr>
  	<td>School  Name:</td>
  	<td>Chanditala High school,Rampal,Bagerhat</td>
  </tr>

  <tr>
  	<td>Grade in SSC:</td>
  	<td>GPA 5.00</td>
  </tr>

  <tr>
  	<td>College Name:</td>
  	<td>Govt.Sundarban Adarsha college khulna</td>
  </tr>

  <tr>
  	<td>Grade in HSC:</td>
  	<td>GPA 5.00</td>
  </tr>

  <tr>
  	<td>University:</td>
  	<td>Rajshahi university</td>
  </tr>

  <tr>
    <td>Subject:</td>
    <td>Computer science & Engineering</td>
  </tr>

  <tr>
    <td>Year and semester:</td>
    <td>4th;  2nd</td>
  </tr>
</table>

</form>
</body>
</html>